# Linux Kniha kouzel, konfig.ini
# Copyright (c) 2019 Singularis <singularis@volny.cz>
#
# Toto dílo podléhá licenci Creative Commons CC0 1.0 Universal
# vydané neziskovou organizací Creative Commons. Text licence můžete najít na webové adrese:
#
# http://creativecommons.org/publicdomain/zero/1.0/
#
# Toto dílo je dílem svobodné kultury; můžete ho šířit a modifikovat pod
# podmínkami licence Creative Commons Attribution-ShareAlike 4.0 International
# vydané neziskovou organizací Creative Commons. Text licence je přiložený
# k tomuto projektu nebo ho můžete najít na webové adrese:
#
# https://creativecommons.org/licenses/by-sa/4.0/
#

[Obrázky]
#
# Tato sekce udává výstupní šířku jednotlivých obrázků pro export do PDF.
# Šířka se udává v takovém formátu, aby ji přijal parametr "width" příkazu
# \includegraphics{}. Může obsahovat i délkové registry a další vlastnosti
# specifické pro LaTeX. Nebude-li zde k určitému obrázku šířka uvedena,
# použije se jeho „přirozená šířka“ podle LaTeXu.
#
../obrazky/barvy.png=0.9\textwidth
../obrazky/make.png=\textwidth
../obrazky/ve-vystavbe.png=1cm
